
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "JoelBieber", "JoelBieber.ssmssqlproj", "{17EFFD2D-E4D6-4BB4-802A-BB2C8CF5981C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17EFFD2D-E4D6-4BB4-802A-BB2C8CF5981C}.Default|Default.ActiveCfg = Default
		{0A4A299F-56F7-4197-ABD9-886D173A20A2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A4F8B65-4DBA-4A92-9944-F2D13E72EE1F}
	EndGlobalSection
EndGlobal
